{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2032491 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1812906006{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid231551543}{\list\listtemplateid225115128{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1448503194}}{\*\listoverridetable{\listoverride\listid1448503194\listoverridecount0\ls1}{\listoverride\listid231551543\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2032491}{\*\generator Microsoft Word 11.0.6568;}{\info{\title THE OPEN CHANNEL SOFTWARE/ CALTECH LICENSE}{\author Jet Propulsion Laboratory}{\operator Jet Propulsion Laboratory}{\creatim\yr2006\mo3\dy29\hr12\min50}
{\revtim\yr2006\mo3\dy29\hr12\min50}{\version2}{\edmins1}{\nofpages3}{\nofwords1174}{\nofchars6695}{\*\company LMIT}{\nofcharsws7854}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2032491\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032491 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs20\cf1\insrsid2032491 THE OPEN CHANNEL SOFTWARE/ CALTECH LICENSE
\par Version 4.0
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032491 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid2032491 
Copyright Open Channel Software, California Institute of Technology. All Rights Reserved.\line Everyone is permitted to copy and distribute this license document.}{\insrsid2032491 
\par }{\b\f37\fs20\cf1\insrsid2032491 Introduction}{\insrsid2032491 
\par }{\f37\fs20\cf1\insrsid2032491 
This License establishes the terms and conditions under which the person or legal entity that downloads or otherwise gains access to the Software is permitted to exercise certain rights with respect to it. In this License, "Recipient" means such person or
 legal entity and includes any entity, which controls, is controlled by, or is under common control of Recipient. Open Channel Software is identified as the following "OCS".\line \line }{\b\f37\fs20\cf1\insrsid2032491 Granted Rights}{\insrsid2032491 

\par {\listtext\pard\plain\f37\fs20\cf1\insrsid2032491 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2032491 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid2032491 For private internal purposes solely by Recipient, Recipient is gra
nted and may exercise a royalty-free, non-exclusive license, subject to third party intellectual property claims, to reproduce, modify, display, and perform the Original Software provided to Recipient with or without Modifications, and/or as part of anoth
er work provided that Recipient agree to and actually complies with all terms and conditions in this License on an ongoing basis. The exercise of any of the granted rights by Recipient signifies acceptance of this License.
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid2032491 \hich\af37\dbch\af0\loch\f37 2.\tab}Specifically regarding the right t
o reproduce, Recipient may copy the Software only for private internal purposes to the extent necessary to exercise the other specific non-exclusive rights identified above and provided:
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2032491 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid2032491 
a. All notices and disclaimers remain with the Software; and,
\par b. Recipient does not identify the Software as Recipient's product or property; 
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid2032491 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2032491 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid2032491 
Specifically regarding the right to modify the Software, "Modifications" mean any addition or deletion by Recipient from the substance or structure of either the original Software or
 any previous modifications. Recipient may make Modifications to the Software only for non-commercial, private internal purposes and provided Recipient agree also:
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2032491 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid2032491 
a. Not to modify the Software such that the Modifications constitute an infringement of another or others rights;
\par b. Not to assert ownership to the Software as modified;
\par c. To provide Modifications for non-commercial, private internal purposes to others at no cost;
\par d. That OCS has a first option to negotiate with Recipient a separate agreement for the right to commercialize and/or publish Modifications;
\par e. To maintain and not alter or remove this License and all notices or disclaimers that accompany the Software during the preparation or as a result of the Modifications; and 
\par f. To provide with all Modifications, this license, accompanying notices, and sufficient information such that OCS and other potential users know how and when Recipient changed the Software.
\par g. Recipient may exercise the rights with respect to the Software in original or modified form in legally permissible applications.
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid2032491 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2032491 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid2032491 
Recipient may not grant rights to another or others with respect to the Software or Modifications. Any such attempt or use for public or commercial purposes will automatically terminate the rights granted under this License. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032491 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs20\cf1\insrsid2032491 Term}{\insrsid2032491 
\par }{\f37\fs20\cf1\insrsid2032491 This License and the rights granted hereunder will terminate automatically if Recipient fail to comply with all of the terms and conditions of this License or within thirty (30) days of the dispatch of a notice from OCS.}{
\insrsid2032491 
\par }{\b\f37\fs20\cf1\insrsid2032491 DISCLAIMER OF WARRANTY}{\insrsid2032491 
\par }{\f37\fs20\cf1\insrsid2032491 
THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THAT THE SOFTWARE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING. THE ENTIRE RISK AS TO
 THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH RECIPIENT. SHOULD ANY SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, RECIPIENT ASSUMES THE COST OF ANY NECESSARY SERVICING, REPAIR, OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF 
THIS LICENSE. NO USE OF SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER. }{\insrsid2032491 
\par }{\b\f37\fs20\cf1\insrsid2032491 LIMITATION OF LIABILITY}{\insrsid2032491 
\par }{\f37\fs20\cf1\insrsid2032491 UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL OCS OR RECIPIENT BE LIABLE T
O ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, E
V
EN IF OCS OR RECIPIENT SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH L
IMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE EXCLUSION AND LIMITATION MAY NOT APPLY. }{\insrsid2032491 
\par }{\b\f37\fs20\cf1\insrsid2032491 USER'S WARRANTY: COMPLIANCE WITH EXPORT CONTROLS}{\insrsid2032491 
\par }{\f37\fs20\cf1\insrsid2032491 Recipient warrants that Recipient will do all things necessary to comply with the current United States Export
 Administration and any other laws and regulations of the United States as they may apply to the Software and all other things derived from the Software. Recipient further acknowledges that Recipient is subject to the laws and regulations of the United St
a
tes controlling the export of certain technical data, computer software, laboratory prototypes, and other commodities ("Technical Data"). Recipient further agrees to comply with these laws and regulations as they apply at the time of exporting any Technic
a
l Data, as they may be revised and modified at various times. The Technical Data contained in this document(s) or file(s) may be restricted for export under the International Traffic in Arms Regulations (ITAR) or the Export Administration Regulations (EAR
)
. Violations of these export laws may be subject to fines and penalties under the Arms Export Control Act (22 U.S.C. 2278). OCS neither represents that a license shall be required nor that, if required, it shall be issued. Recipient warrants and agrees th
a
t prior to any such transfer or exportation of Technical Data to Foreign Nationals, Recipient will obtain and all necessary export licenses, authorizations, or permits as required by U.S. law or regulation. These commodities, technology or software were e
xported from the United States in accordance with the Export Administration Regulations. Diversionscontrary to U.S. law is prohibited. }{\insrsid2032491 
\par }{\b\f37\fs20\cf1\insrsid2032491 Miscellaneous}{\f37\fs20\cf1\insrsid2032491  }{\insrsid2032491 
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid2032491 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2032491 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid2032491 Recipient agrees to notify OCS promptly if Recipient has reason to believe that the Software or its use may constitute an infringement or is being infringed.
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid2032491 \hich\af37\dbch\af0\loch\f37 2.\tab}
This license is governed by the laws of the State of Illinois without regard to conflicts of laws. Disputes shall be resolved by courts sitting in that state, with venue lying in
 Chicago, Illinois. The parties hereby submit to the exclusive jurisdiction of such courts and such exclusive venue. The losing party shall be responsible for costs, including without limitation, court costs and reasonable attorneys' fees and expenses. 

\par {\listtext\pard\plain\f37\fs20\cf1\insrsid2032491 \hich\af37\dbch\af0\loch\f37 3.\tab}Th
is represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. No one other than OCS and Caltec
h have the right to modify this License.
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid2032491 \hich\af37\dbch\af0\loch\f37 4.\tab}
Any problems or questions associated with the Software should be directed to the Open Channel Software, and not to the author or developer, in order that errors my be documented and referral services coordinated by the Open Channel Software. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2032491 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf1\insrsid2032491 
RECIPIENT ACKNOWLEDGE that Recipient has read this Agreement, understands it, and agrees to be legally bound by its terms and conditions. Recipient further agrees that it is the complete and exclusive statement of the Agreement b
etween Recipient and OCS, which supersedes any proposal or prior agreement, oral or written, and any other communication between us relating to the subject matter of this Agreement. }{\insrsid2032491 
\par This agreement covers only the program software named above. }{\insrsid2032491 
\par }}